# Makers

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/the/markers/: AndroidUnitTestsSuite.kt  TestRunner.kt
app/src/androidTest/java/com/the/markers/home/integration/: HomeDataSourceTest.kt
app/src/androidTest/java/com/the/markers/home/ui/: HomeComponentTest.kt
app/src/androidTest/java/com/the/markers/home/viewmodel/: HomeViewModelTest.kt
app/src/androidTest/java/com/the/markers/test_core/: BaseTestClass.kt
app/src/androidTest/resources/: HomeQueryResponse.json
app/src/main/: AndroidManifest.xml
app/src/main/graphql/queries/: HomeQuery.graphql  PostQuery.graphql  UserQuery.graphql
app/src/main/java/com/the/markers/: App.kt  MainActivity.kt  MainComponent.kt
app/src/main/java/com/the/markers/base/di/: ApolloModule.kt  NavigationManagerModule.kt
app/src/main/java/com/the/markers/base/error/: ErrorEntity.kt  ErrorHandler.kt  ErrorHandlerImpl.kt
app/src/main/java/com/the/markers/base/mapper/: EntityMapper.kt
app/src/main/java/com/the/markers/base/model/: DataResult.kt  UiDataState.kt
app/src/main/java/com/the/markers/base/navigation/: NavigationDirections.kt  NavigationItem.kt  NavigationManager.kt
app/src/main/java/com/the/markers/base/test/: TestTags.kt
app/src/main/java/com/the/markers/base/ui/: LoadingComponent.kt  NavigationComponent.kt
app/src/main/java/com/the/markers/base/viewmodel/: BaseViewModel.kt
app/src/main/java/com/the/markers/features/home/: HomeComponent.kt  HomeViewModel.kt
app/src/main/java/com/the/markers/features/home/datasource/: HomeDataSource.kt  HomeDataSourceImpl.kt
app/src/main/java/com/the/markers/features/home/di/: HomeModule.kt
app/src/main/java/com/the/markers/features/home/mapper/: HomeDataMapper.kt
app/src/main/java/com/the/markers/features/home/model/: HomeData.kt
app/src/main/java/com/the/markers/features/home/repository/: HomeRepository.kt
app/src/main/java/com/the/markers/features/post_details/: PostDetailsComponent.kt  PostDetailsViewModel.kt
app/src/main/java/com/the/markers/features/post_details/datasource/: PostDetailsDataSource.kt  PostDetailsDataSourceImpl.kt
app/src/main/java/com/the/markers/features/post_details/di/: PostDetailsModule.kt
app/src/main/java/com/the/markers/features/post_details/mapper/: PostDetailsDataMapper.kt
app/src/main/java/com/the/markers/features/post_details/model/: PostDetailsData.kt
app/src/main/java/com/the/markers/features/post_details/repository/: PostDetailsRepository.kt
app/src/main/java/com/the/markers/features/profile/: ProfileComponent.kt  ProfileViewDataModel.kt
app/src/main/java/com/the/markers/features/profile/datasource/: ProfileDataSource.kt  ProfileDataSourceImpl.kt
app/src/main/java/com/the/markers/features/profile/di/: ProfileModule.kt
app/src/main/java/com/the/markers/features/profile/mapper/: ProfileDataMapper.kt
app/src/main/java/com/the/markers/features/profile/model/: ProfileData.kt
app/src/main/java/com/the/markers/features/profile/repository/: ProfileRepository.kt
app/src/main/java/com/the/markers/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/the/markers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
