// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.5.31'
        gradle_version = '7.0.1'
        compose_version = '1.0.5'
        compose_navigation = '2.4.0-alpha05'
        material_version = '1.4.0'
        appcompat_version = '1.4.0'
        core_ktx_version = '1.7.0'
        lifecycle_ktx_version = '2.4.0'
        activity_compose_version = '1.4.0'
        junit_test_version = '4.0'
        junit_version = '1.1.3'
        espresso_core_version = '3.4.0'
        hilt_version = '2.40.5'
        hilt_viewmodels = '1.0.0-alpha03'
        hilt_navigation_compose = '1.0.0-alpha03'
        apollo_version = '2.4.5'
        lifecycle_extensions_version = '2.2.0'
        livedata_ktx_version = '2.2.0'
        coil_version = '1.4.0'
        accompanist_flowlayout_version = '0.21.4-beta'
        mockwebserver_version = '4.9.0'
        truth_version = '1.1'
        guava_version = '31.0.1-android'

    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "com.apollographql.apollo:apollo-gradle-plugin:$apollo_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}